{
  "manifest_version": 2,
  "name": "Ashuvidz Chrome Extension",
  "version": "0.1.0",
  "description": "C'est une extension qui permet d'être notifié quand Ashuvidz est en live",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["jquery.min.js", "background.js"]
    }
  ]
}
